{
  "name": "test-auto-approve-repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "express": "4.17.1",
    "axios": "1.7.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
